[versions]
agp = "8.12.0"
kotlin = "2.2.20"
android-minSdk = "24"
android-compileSdk = "36"
kotlinter = "5.2.0"
kermit = "2.0.8"
dokka = "2.0.0"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
